span
  font: 19px Arial, Helvetica, sans-serif
  color: #ffffff
  margin: 17px
h1
  color: #ffffff
  justify-content: center
  display: flex
ul
  font: 17px Arial, Helvetica, sans-serif
  color: #ffffff
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  width: 100%
  margin: 0 auto
  line-height: 3.5vh
  padding: 0 0 30px 0

  li
    list-style: none
    text-align: center
    transition: all 0.2s ease
    border-radius: 4px
    padding: 3px

    &:hover
      background-color: rgb(255, 255, 255)
      color: #000000
      cursor: pointer
      padding: 3px
#root
  margin: 0
  width: 100%
  justify-content: center
  flex-direction: column
  display: flex
.ShowTV
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center



